<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html>
<head>
  <title>ExifTool For Dummies</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
<style type="text/css">
<!--
li   { margin-top: .5em }
pre  { color: #800; margin-left: 2em }
-->
</style>
</head>
<body>
<div class='index'>
<a href="#Windows">Windows</a>
<br><a href="#Mac">Mac OS X</a>
<br><a href="#Linux">Linux</a>
</div>

<h1 class='up'>ExifTool For Dummies</h1>

<p class=red><i>NOTE: THIS DOCUMENT IS A WORK IN PROGRESS</i></p>

<p>First you must install ExifTool.  If you have not done so already, follow the
<a href="install.html">installation instructions</a> for your platform before
proceeding, then refer to the appropriate section below to get started using
ExifTool.</p>

<a name="Windows"></a>
<h2>Windows</h2>

<p>After the basic ExifTool installation, you should now have a copy of the
ExifTool application on your desktop. <span class=lt>(The name of the
application is <code>exiftool(-k).exe</code>, but whether or not you see the
<code>.exe</code> extension depends on your system settings.)</span></p>

<p class=red>Note that if you are running an antivirus scanner, you may need
to add an exception for the ExifTool app to be able to run it.</p>

<h3>Extracting Metadata</h3>

<p><b>Windows Drag and Drop</b></p>

<ol>
<li>Drag and drop a file or folder onto the <code>exiftool(-k)</code> icon on
your desktop.</li>
</ol>

<p>After doing this, a black window will open with a list of all metadata in the
image.  Make the window larger or use the scroll bar on the right side to see
any information which may have scrolled out of the window.</p>

<p>The "<code>(-k)</code>" in the exiftool file name causes exiftool to pause
with the message "<code>-- press any key --</code>" after extracting metadata
from the file.  When you are done viewing the metadata, press any key to close
the window.</p>

<p class=red><i>EXPLAIN ABOUT EXIFTOOL OPTIONS AND WINDOWS SHORTCUTS, AND SHOW SOME PICTURES</i></p>
<!--Windows 7:
1) Right click.  Select "Create shortcut"
2) Right click on newly created "exiftool(-k) - Shortcut" shortcut
3) select properties
4) select "Shortcut" tab
5) Add extra options to the "Target" property
6) Drag and drop files and folders onto the shortcut to run exiftool with the extra options
Hint: xxxxxx DOESN"T WORK IN WINDOWS 7 !!!
1) Select "Layout" tab in shortcut properties
2) Increase the height of the screen buffer size to 1000 or more
3) Select "Font" tab and change to a nicer font
Copy text to another application:
1) Right click on title bar
2) Select "Edit/Select All"
3) Right click on title bar
4) Select "Copy"
5) Open window of other application
6) Select "Paste"
Running from command line (Windows 7):
1) Open Windows "Start" menu
2) type "cmd" in "Search programs and files" box
3) Select "cmd" program
(Changing Layout here works!)
- dir names are Desktop, Pictures, Documents
- temp dir was c:\Users\USER\AppData\Local\Temp
-->

<p><b>Windows Command Line</b></p>

<p>Before following the steps below, you must first install exiftool for use
from the command line by following steps 1 through 4 in the
<a href="install.html#Windows">installation instructions for the Windows
Stand-Alone version</a>.</p>

<p>Steps to run exiftool from the command line:</p>

<ol>
<li>Click the Windows "Start" menu and run the "cmd" application:
<ul><li>In Windows XP, select "Run..." from the start menu, then type "cmd" and
press ENTER.</li>
<li>In Windows 7, search for "cmd" from the "Start" menu, then press
ENTER.</li>
<li>In Windows 8, move the pointer to one of the right side corners to bring up
the side bar, select "Search", and type "cmd" into the search box.  Then click
on the command-line icon that should appear.</li>
</ul></li>
<li>Type "exiftool" followed by a SPACE on the cmd window.</li>
<li>Drag and drop files and folders on the cmd window.
<br><span class=lt>(This saves you typing the full path names of the files/folders.)</span></li>
<li>Press ENTER to view the metadata from the files you dropped.</li>
</ol>

<p class=red><i>GIVE SOME EXAMPLES AND PICTURES HERE</i></p>

<h3>Writing Metadata</h3>

<p class=red><i>MORE STUFF HERE (also explain shell quoting rules, path names, etc)</i></p>

<hr>
<a name="Mac"></a>
<h2>Mac OS X</h2>

<p>After following the OS X installation instructions, ExifTool is ready
for command-line use.</p>

<h3>Extracting Metadata</h3>

<p>Follow these instructions to run ExifTool:</p>

<ol>
<li>Launch the Terminal application from your /Applications/Utilities folder.</li>
<li>Type "exiftool" followed by a SPACE in the Terminal window.</li>
<li>Drag and drop files and folders on the Terminal window.
<br><span class=lt>(This saves you typing the full path names of the files/folders.)</span></li>
<li>Press RETURN to view the metadata from the files you dropped.</li>
</ol>

<p class=red><i>GIVE SOME EXAMPLES AND PICTURES HERE</i></p>

<h3>Writing Metadata</h3>

<p class=red><i>MORE STUFF HERE (also explain shell quoting rules, path names, etc)</i></p>

<hr>
<a name="Linux"></a>
<h2>Linux</h2>

<p>What?  A dummy running Linux?  I don't believe it.</p>

<hr>
<i>Last revised Nov 17, 2017</i>
<p class='lf'><a href="index.html">&lt;-- Back to ExifTool home page</a></p>
</body>
</html>
