<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Meta Information Repository</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h1 class='up'>ExifTool Meta Information Repository</h1>
<p>The following archives contain sample JPEG images with the original meta
information from 7056 different models of digital cameras, DV recorders,
scanners and cell phones from 106 manufacturers.  To conserve space and avoid
copyright problems, the main image has been replaced, and the large preview
image (and any other information found after the JPEG EOI) has been removed.
However, the JPEG APP1 EXIF segment as well as any other APP segments are
preserved in their original condition.</p>

<p>Note: Although an effort has been made to provide samples with original
meta information, it is inevitable that some samples have been modified by
other software.  Whenever possible, such images are replaced in the
repository as more suitable samples become available.</p>
<blockquote><table class='norm tight'>
<tr><th>Make</th><th># Models</th>
<th>File Size</th><th>Download Archive</th><th>Last Updated</th></tr>
<tr><td>&nbsp;Acer</td><td align='center'>22</td>
<td align='right'>280 kB&nbsp;</td>
<td>&nbsp;<a href='Acer.tar.gz'>Acer.tar.gz</a></td>
<td align='center'>2019-03-20</td></tr>
<tr><td>&nbsp;Agfa</td><td align='center'>27</td>
<td align='right'>950 kB&nbsp;</td>
<td>&nbsp;<a href='Agfa.tar.gz'>Agfa.tar.gz</a></td>
<td align='center'>2011-08-31</td></tr>
<tr><td>&nbsp;Aiptek</td><td align='center'>13</td>
<td align='right'>70 kB&nbsp;</td>
<td>&nbsp;<a href='Aiptek.tar.gz'>Aiptek.tar.gz</a></td>
<td align='center'>2010-08-30</td></tr>
<tr><td>&nbsp;Apple</td><td align='center'>65</td>
<td align='right'>493 kB&nbsp;</td>
<td>&nbsp;<a href='Apple.tar.gz'>Apple.tar.gz</a></td>
<td align='center'>2024-11-27</td></tr>
<tr><td>&nbsp;Asus</td><td align='center'>1</td>
<td align='right'>23 kB&nbsp;</td>
<td>&nbsp;<a href='Asus.tar.gz'>Asus.tar.gz</a></td>
<td align='center'>2018-02-28</td></tr>
<tr><td>&nbsp;BBK</td><td align='center'>5</td>
<td align='right'>639 kB&nbsp;</td>
<td>&nbsp;<a href='BBK.tar.gz'>BBK.tar.gz</a></td>
<td align='center'>2010-12-13</td></tr>
<tr><td>&nbsp;BenQ</td><td align='center'>81</td>
<td align='right'>1.9 MB&nbsp;</td>
<td>&nbsp;<a href='BenQ.tar.gz'>BenQ.tar.gz</a></td>
<td align='center'>2013-01-02</td></tr>
<tr><td>&nbsp;Camera</td><td align='center'>68</td>
<td align='right'>1.3 MB&nbsp;</td>
<td>&nbsp;<a href='Camera.tar.gz'>Camera.tar.gz</a></td>
<td align='center'>2010-09-22</td></tr>
<tr><td>&nbsp;Canon</td><td align='center'>722</td>
<td align='right'>6.8 MB&nbsp;</td>
<td>&nbsp;<a href='Canon.tar.gz'>Canon.tar.gz</a></td>
<td align='center'>2024-11-28</td></tr>
<tr><td>&nbsp;Casio</td><td align='center'>172</td>
<td align='right'>3.9 MB&nbsp;</td>
<td>&nbsp;<a href='Casio.tar.gz'>Casio.tar.gz</a></td>
<td align='center'>2015-12-18</td></tr>
<tr><td>&nbsp;Concord / Jenoptik</td><td align='center'>47</td>
<td align='right'>540 kB&nbsp;</td>
<td>&nbsp;<a href='Concord.tar.gz'>Concord.tar.gz</a></td>
<td align='center'>2010-09-23</td></tr>
<tr><td>&nbsp;Creative</td><td align='center'>13</td>
<td align='right'>171 kB&nbsp;</td>
<td>&nbsp;<a href='Creative.tar.gz'>Creative.tar.gz</a></td>
<td align='center'>2011-06-07</td></tr>
<tr><td>&nbsp;Daisy</td><td align='center'>8</td>
<td align='right'>146 kB&nbsp;</td>
<td>&nbsp;<a href='Daisy.tar.gz'>Daisy.tar.gz</a></td>
<td align='center'>2006-05-15</td></tr>
<tr><td>&nbsp;Digilife</td><td align='center'>3</td>
<td align='right'>102 kB&nbsp;</td>
<td>&nbsp;<a href='Digilife.tar.gz'>Digilife.tar.gz</a></td>
<td align='center'>2010-06-11</td></tr>
<tr><td>&nbsp;DJI</td><td align='center'>21</td>
<td align='right'>3.0 MB&nbsp;</td>
<td>&nbsp;<a href='DJI.tar.gz'>DJI.tar.gz</a></td>
<td align='center'>2023-03-30</td></tr>
<tr><td>&nbsp;DoCoMo</td><td align='center'>74</td>
<td align='right'>230 kB&nbsp;</td>
<td>&nbsp;<a href='DoCoMo.tar.gz'>DoCoMo.tar.gz</a></td>
<td align='center'>2015-11-18</td></tr>
<tr><td>&nbsp;DXG</td><td align='center'>9</td>
<td align='right'>71 kB&nbsp;</td>
<td>&nbsp;<a href='DXG.tar.gz'>DXG.tar.gz</a></td>
<td align='center'>2010-06-10</td></tr>
<tr><td>&nbsp;DxO</td><td align='center'>1</td>
<td align='right'>16 kB&nbsp;</td>
<td>&nbsp;<a href='DxO.tar.gz'>DxO.tar.gz</a></td>
<td align='center'>2015-10-09</td></tr>
<tr><td>&nbsp;FLIR</td><td align='center'>58</td>
<td align='right'>13 MB&nbsp;</td>
<td>&nbsp;<a href='FLIR.tar.gz'>FLIR.tar.gz</a></td>
<td align='center'>2022-01-12</td></tr>
<tr><td>&nbsp;Fly</td><td align='center'>8</td>
<td align='right'>65 kB&nbsp;</td>
<td>&nbsp;<a href='Fly.tar.gz'>Fly.tar.gz</a></td>
<td align='center'>2011-01-28</td></tr>
<tr><td>&nbsp;FujiFilm</td><td align='center'>408</td>
<td align='right'>12 MB&nbsp;</td>
<td>&nbsp;<a href='FujiFilm.tar.gz'>FujiFilm.tar.gz</a></td>
<td align='center'>2024-11-28</td></tr>
<tr><td>&nbsp;Garmin</td><td align='center'>2</td>
<td align='right'>18 kB&nbsp;</td>
<td>&nbsp;<a href='Garmin.tar.gz'>Garmin.tar.gz</a></td>
<td align='center'>2019-03-20</td></tr>
<tr><td>&nbsp;Gateway</td><td align='center'>5</td>
<td align='right'>55 kB&nbsp;</td>
<td>&nbsp;<a href='Gateway.tar.gz'>Gateway.tar.gz</a></td>
<td align='center'>2011-01-28</td></tr>
<tr><td>&nbsp;GE</td><td align='center'>43</td>
<td align='right'>2.2 MB&nbsp;</td>
<td>&nbsp;<a href='GE.tar.gz'>GE.tar.gz</a></td>
<td align='center'>2014-06-05</td></tr>
<tr><td>&nbsp;Genius</td><td align='center'>7</td>
<td align='right'>105 kB&nbsp;</td>
<td>&nbsp;<a href='Genius.tar.gz'>Genius.tar.gz</a></td>
<td align='center'>2010-12-13</td></tr>
<tr><td>&nbsp;Google</td><td align='center'>21</td>
<td align='right'>960 kB&nbsp;</td>
<td>&nbsp;<a href='Google.tar.gz'>Google.tar.gz</a></td>
<td align='center'>2024-11-27</td></tr>
<tr><td>&nbsp;GoPro</td><td align='center'>23</td>
<td align='right'>2.8 MB&nbsp;</td>
<td>&nbsp;<a href='GoPro.tar.gz'>GoPro.tar.gz</a></td>
<td align='center'>2024-11-26</td></tr>
<tr><td>&nbsp;Hasselblad</td><td align='center'>11</td>
<td align='right'>3.3 MB&nbsp;</td>
<td>&nbsp;<a href='Hasselblad.tar.gz'>Hasselblad.tar.gz</a></td>
<td align='center'>2024-11-27</td></tr>
<tr><td>&nbsp;Hewlett-Packard</td><td align='center'>148</td>
<td align='right'>2.4 MB&nbsp;</td>
<td>&nbsp;<a href='HP.tar.gz'>HP.tar.gz</a></td>
<td align='center'>2011-08-31</td></tr>
<tr><td>&nbsp;Hitachi</td><td align='center'>30</td>
<td align='right'>374 kB&nbsp;</td>
<td>&nbsp;<a href='Hitachi.tar.gz'>Hitachi.tar.gz</a></td>
<td align='center'>2011-10-12</td></tr>
<tr><td>&nbsp;Honor</td><td align='center'>1</td>
<td align='right'>28 kB&nbsp;</td>
<td>&nbsp;<a href='Honor.tar.gz'>Honor.tar.gz</a></td>
<td align='center'>2023-02-09</td></tr>
<tr><td>&nbsp;HTC</td><td align='center'>119</td>
<td align='right'>5.0 MB&nbsp;</td>
<td>&nbsp;<a href='HTC.tar.gz'>HTC.tar.gz</a></td>
<td align='center'>2017-05-12</td></tr>
<tr><td>&nbsp;Huawei</td><td align='center'>28</td>
<td align='right'>1.1 MB&nbsp;</td>
<td>&nbsp;<a href='Huawei.tar.gz'>Huawei.tar.gz</a></td>
<td align='center'>2020-05-11</td></tr>
<tr><td>&nbsp;Idan</td><td align='center'>1</td>
<td align='right'>10 kB&nbsp;</td>
<td>&nbsp;<a href='Idan.tar.gz'>Idan.tar.gz</a></td>
<td align='center'>2022-07-11</td></tr>
<tr><td>&nbsp;ImpressCam</td><td align='center'>8</td>
<td align='right'>228 kB&nbsp;</td>
<td>&nbsp;<a href='ImpressCam.tar.gz'>ImpressCam.tar.gz</a></td>
<td align='center'>2009-09-08</td></tr>
<tr><td>&nbsp;Infisense</td><td align='center'>1</td>
<td align='right'>71 kB&nbsp;</td>
<td>&nbsp;<a href='Infisense.tar.gz'>Infisense.tar.gz</a></td>
<td align='center'>2023-02-09</td></tr>
<tr><td>&nbsp;Insta360</td><td align='center'>6</td>
<td align='right'>7.5 kB&nbsp;</td>
<td>&nbsp;<a href='Insta360.tar.gz'>Insta360.tar.gz</a></td>
<td align='center'>2019-07-18</td></tr>
<tr><td>&nbsp;JVC / Victor</td><td align='center'>187</td>
<td align='right'>989 kB&nbsp;</td>
<td>&nbsp;<a href='JVC.tar.gz'>JVC.tar.gz</a></td>
<td align='center'>2011-12-14</td></tr>
<tr><td>&nbsp;KDDI</td><td align='center'>88</td>
<td align='right'>85 kB&nbsp;</td>
<td>&nbsp;<a href='KDDI.tar.gz'>KDDI.tar.gz</a></td>
<td align='center'>2015-11-18</td></tr>
<tr><td>&nbsp;Kodak</td><td align='center'>185</td>
<td align='right'>7.8 MB&nbsp;</td>
<td>&nbsp;<a href='Kodak.tar.gz'>Kodak.tar.gz</a></td>
<td align='center'>2019-04-11</td></tr>
<tr><td>&nbsp;Konica</td><td align='center'>25</td>
<td align='right'>221 kB&nbsp;</td>
<td>&nbsp;<a href='Konica.tar.gz'>Konica.tar.gz</a></td>
<td align='center'>2009-09-08</td></tr>
<tr><td>&nbsp;Kyocera</td><td align='center'>27</td>
<td align='right'>829 kB&nbsp;</td>
<td>&nbsp;<a href='Kyocera.tar.gz'>Kyocera.tar.gz</a></td>
<td align='center'>2014-09-24</td></tr>
<tr><td>&nbsp;Legend</td><td align='center'>11</td>
<td align='right'>77 kB&nbsp;</td>
<td>&nbsp;<a href='Legend.tar.gz'>Legend.tar.gz</a></td>
<td align='center'>2009-09-08</td></tr>
<tr><td>&nbsp;Leica</td><td align='center'>65</td>
<td align='right'>1.2 MB&nbsp;</td>
<td>&nbsp;<a href='Leica.tar.gz'>Leica.tar.gz</a></td>
<td align='center'>2024-11-27</td></tr>
<tr><td>&nbsp;LG</td><td align='center'>141</td>
<td align='right'>2.3 MB&nbsp;</td>
<td>&nbsp;<a href='LG.tar.gz'>LG.tar.gz</a></td>
<td align='center'>2018-08-23</td></tr>
<tr><td>&nbsp;Light</td><td align='center'>1</td>
<td align='right'>0.6 kB&nbsp;</td>
<td>&nbsp;<a href='Light.tar.gz'>Light.tar.gz</a></td>
<td align='center'>2018-03-06</td></tr>
<tr><td>&nbsp;Logitech</td><td align='center'>4</td>
<td align='right'>18 kB&nbsp;</td>
<td>&nbsp;<a href='Logitech.tar.gz'>Logitech.tar.gz</a></td>
<td align='center'>2010-06-12</td></tr>
<tr><td>&nbsp;Lumicron</td><td align='center'>6</td>
<td align='right'>98 kB&nbsp;</td>
<td>&nbsp;<a href='Lumicron.tar.gz'>Lumicron.tar.gz</a></td>
<td align='center'>2011-02-28</td></tr>
<tr><td>&nbsp;Mamiya</td><td align='center'>1</td>
<td align='right'>33 kB&nbsp;</td>
<td>&nbsp;<a href='Mamiya.tar.gz'>Mamiya.tar.gz</a></td>
<td align='center'>2006-12-18</td></tr>
<tr><td>&nbsp;Medion</td><td align='center'>19</td>
<td align='right'>524 kB&nbsp;</td>
<td>&nbsp;<a href='Medion.tar.gz'>Medion.tar.gz</a></td>
<td align='center'>2011-12-14</td></tr>
<tr><td>&nbsp;Mercury</td><td align='center'>8</td>
<td align='right'>45 kB&nbsp;</td>
<td>&nbsp;<a href='Mercury.tar.gz'>Mercury.tar.gz</a></td>
<td align='center'>2011-01-28</td></tr>
<tr><td>&nbsp;Microsoft</td><td align='center'>16</td>
<td align='right'>433 kB&nbsp;</td>
<td>&nbsp;<a href='Microsoft.tar.gz'>Microsoft.tar.gz</a></td>
<td align='center'>2016-07-25</td></tr>
<tr><td>&nbsp;Minolta / Konica-Minolta</td><td align='center'>55</td>
<td align='right'>1.0 MB&nbsp;</td>
<td>&nbsp;<a href='Minolta.tar.gz'>Minolta.tar.gz</a></td>
<td align='center'>2011-04-07</td></tr>
<tr><td>&nbsp;Motorola</td><td align='center'>72</td>
<td align='right'>2.8 MB&nbsp;</td>
<td>&nbsp;<a href='Motorola.tar.gz'>Motorola.tar.gz</a></td>
<td align='center'>2022-07-11</td></tr>
<tr><td>&nbsp;Moultrie</td><td align='center'>10</td>
<td align='right'>55 kB&nbsp;</td>
<td>&nbsp;<a href='Moultrie.tar.gz'>Moultrie.tar.gz</a></td>
<td align='center'>2015-10-28</td></tr>
<tr><td>&nbsp;Mustek</td><td align='center'>8</td>
<td align='right'>28 kB&nbsp;</td>
<td>&nbsp;<a href='Mustek.tar.gz'>Mustek.tar.gz</a></td>
<td align='center'>2010-12-13</td></tr>
<tr><td>&nbsp;NEC</td><td align='center'>5</td>
<td align='right'>15 kB&nbsp;</td>
<td>&nbsp;<a href='NEC.tar.gz'>NEC.tar.gz</a></td>
<td align='center'>2011-12-14</td></tr>
<tr><td>&nbsp;Nikon</td><td align='center'>307</td>
<td align='right'>8.5 MB&nbsp;</td>
<td>&nbsp;<a href='Nikon.tar.gz'>Nikon.tar.gz</a></td>
<td align='center'>2024-11-26</td></tr>
<tr><td>&nbsp;Nintendo</td><td align='center'>3</td>
<td align='right'>7.3 kB&nbsp;</td>
<td>&nbsp;<a href='Nintendo.tar.gz'>Nintendo.tar.gz</a></td>
<td align='center'>2014-03-25</td></tr>
<tr><td>&nbsp;Nokia</td><td align='center'>183</td>
<td align='right'>2.1 MB&nbsp;</td>
<td>&nbsp;<a href='Nokia.tar.gz'>Nokia.tar.gz</a></td>
<td align='center'>2020-12-02</td></tr>
<tr><td>&nbsp;Noritsu</td><td align='center'>7</td>
<td align='right'>81 kB&nbsp;</td>
<td>&nbsp;<a href='Noritsu.tar.gz'>Noritsu.tar.gz</a></td>
<td align='center'>2006-05-15</td></tr>
<tr><td>&nbsp;ODYS</td><td align='center'>10</td>
<td align='right'>47 kB&nbsp;</td>
<td>&nbsp;<a href='ODYS.tar.gz'>ODYS.tar.gz</a></td>
<td align='center'>2011-10-12</td></tr>
<tr><td>&nbsp;Olympus</td><td align='center'>313</td>
<td align='right'>3.0 MB&nbsp;</td>
<td>&nbsp;<a href='Olympus.tar.gz'>Olympus.tar.gz</a></td>
<td align='center'>2024-11-27</td></tr>
<tr><td>&nbsp;OMG Life</td><td align='center'>1</td>
<td align='right'>0.6 kB&nbsp;</td>
<td>&nbsp;<a href='OMG.tar.gz'>OMG.tar.gz</a></td>
<td align='center'>2013-08-06</td></tr>
<tr><td>&nbsp;OnePlus</td><td align='center'>6</td>
<td align='right'>284 kB&nbsp;</td>
<td>&nbsp;<a href='OnePlus.tar.gz'>OnePlus.tar.gz</a></td>
<td align='center'>2022-07-11</td></tr>
<tr><td>&nbsp;Oregon Scientific</td><td align='center'>5</td>
<td align='right'>33 kB&nbsp;</td>
<td>&nbsp;<a href='Oregon.tar.gz'>Oregon.tar.gz</a></td>
<td align='center'>2010-12-14</td></tr>
<tr><td>&nbsp;Packard Bell</td><td align='center'>2</td>
<td align='right'>9.3 kB&nbsp;</td>
<td>&nbsp;<a href='Packard.tar.gz'>Packard.tar.gz</a></td>
<td align='center'>2006-05-15</td></tr>
<tr><td>&nbsp;Panasonic</td><td align='center'>473</td>
<td align='right'>6.2 MB&nbsp;</td>
<td>&nbsp;<a href='Panasonic.tar.gz'>Panasonic.tar.gz</a></td>
<td align='center'>2024-10-24</td></tr>
<tr><td>&nbsp;Pantech</td><td align='center'>17</td>
<td align='right'>186 kB&nbsp;</td>
<td>&nbsp;<a href='Pantech.tar.gz'>Pantech.tar.gz</a></td>
<td align='center'>2011-12-14</td></tr>
<tr><td>&nbsp;Parrot</td><td align='center'>1</td>
<td align='right'>25 kB&nbsp;</td>
<td>&nbsp;<a href='Parrot.tar.gz'>Parrot.tar.gz</a></td>
<td align='center'>2019-07-22</td></tr>
<tr><td>&nbsp;Pentacon</td><td align='center'>34</td>
<td align='right'>1.2 MB&nbsp;</td>
<td>&nbsp;<a href='Pentacon.tar.gz'>Pentacon.tar.gz</a></td>
<td align='center'>2011-12-14</td></tr>
<tr><td>&nbsp;Pentax</td><td align='center'>145</td>
<td align='right'>5.5 MB&nbsp;</td>
<td>&nbsp;<a href='Pentax.tar.gz'>Pentax.tar.gz</a></td>
<td align='center'>2014-11-05</td></tr>
<tr><td>&nbsp;Polaroid / WWL</td><td align='center'>72</td>
<td align='right'>1.5 MB&nbsp;</td>
<td>&nbsp;<a href='Polaroid.tar.gz'>Polaroid.tar.gz</a></td>
<td align='center'>2016-03-11</td></tr>
<tr><td>&nbsp;Reconyx</td><td align='center'>17</td>
<td align='right'>57 kB&nbsp;</td>
<td>&nbsp;<a href='Reconyx.tar.gz'>Reconyx.tar.gz</a></td>
<td align='center'>2019-03-05</td></tr>
<tr><td>&nbsp;Red</td><td align='center'>1</td>
<td align='right'>369 kB&nbsp;</td>
<td>&nbsp;<a href='Red.tar.gz'>Red.tar.gz</a></td>
<td align='center'>2018-11-19</td></tr>
<tr><td>&nbsp;Research In Motion</td><td align='center'>29</td>
<td align='right'>153 kB&nbsp;</td>
<td>&nbsp;<a href='RIM.tar.gz'>RIM.tar.gz</a></td>
<td align='center'>2018-05-09</td></tr>
<tr><td>&nbsp;Ricoh</td><td align='center'>110</td>
<td align='right'>2.5 MB&nbsp;</td>
<td>&nbsp;<a href='Ricoh.tar.gz'>Ricoh.tar.gz</a></td>
<td align='center'>2024-05-22</td></tr>
<tr><td>&nbsp;Rollei</td><td align='center'>18</td>
<td align='right'>600 kB&nbsp;</td>
<td>&nbsp;<a href='Rollei.tar.gz'>Rollei.tar.gz</a></td>
<td align='center'>2011-06-07</td></tr>
<tr><td>&nbsp;Sagem</td><td align='center'>14</td>
<td align='right'>119 kB&nbsp;</td>
<td>&nbsp;<a href='Sagem.tar.gz'>Sagem.tar.gz</a></td>
<td align='center'>2011-12-14</td></tr>
<tr><td>&nbsp;Samsung</td><td align='center'>697</td>
<td align='right'>16 MB&nbsp;</td>
<td>&nbsp;<a href='Samsung.tar.gz'>Samsung.tar.gz</a></td>
<td align='center'>2024-08-21</td></tr>
<tr><td>&nbsp;Sanyo</td><td align='center'>76</td>
<td align='right'>1.1 MB&nbsp;</td>
<td>&nbsp;<a href='Sanyo.tar.gz'>Sanyo.tar.gz</a></td>
<td align='center'>2015-11-18</td></tr>
<tr><td>&nbsp;SeaLife</td><td align='center'>8</td>
<td align='right'>189 kB&nbsp;</td>
<td>&nbsp;<a href='SeaLife.tar.gz'>SeaLife.tar.gz</a></td>
<td align='center'>2018-06-04</td></tr>
<tr><td>&nbsp;Seiko-Epson</td><td align='center'>34</td>
<td align='right'>200 kB&nbsp;</td>
<td>&nbsp;<a href='Epson.tar.gz'>Epson.tar.gz</a></td>
<td align='center'>2016-07-27</td></tr>
<tr><td>&nbsp;Sharp</td><td align='center'>55</td>
<td align='right'>287 kB&nbsp;</td>
<td>&nbsp;<a href='Sharp.tar.gz'>Sharp.tar.gz</a></td>
<td align='center'>2010-12-14</td></tr>
<tr><td>&nbsp;Sigma</td><td align='center'>23</td>
<td align='right'>917 kB&nbsp;</td>
<td>&nbsp;<a href='Sigma.tar.gz'>Sigma.tar.gz</a></td>
<td align='center'>2023-03-30</td></tr>
<tr><td>&nbsp;SiPix / NuCam</td><td align='center'>5</td>
<td align='right'>40 kB&nbsp;</td>
<td>&nbsp;<a href='SiPix.tar.gz'>SiPix.tar.gz</a></td>
<td align='center'>2006-06-12</td></tr>
<tr><td>&nbsp;Skanhex</td><td align='center'>10</td>
<td align='right'>82 kB&nbsp;</td>
<td>&nbsp;<a href='Skanhex.tar.gz'>Skanhex.tar.gz</a></td>
<td align='center'>2011-06-07</td></tr>
<tr><td>&nbsp;Sony</td><td align='center'>753</td>
<td align='right'>8.3 MB&nbsp;</td>
<td>&nbsp;<a href='Sony.tar.gz'>Sony.tar.gz</a></td>
<td align='center'>2024-11-28</td></tr>
<tr><td>&nbsp;Sony Ericsson</td><td align='center'>197</td>
<td align='right'>3.4 MB&nbsp;</td>
<td>&nbsp;<a href='SonyEricsson.tar.gz'>SonyEricsson.tar.gz</a></td>
<td align='center'>2024-11-28</td></tr>
<tr><td>&nbsp;Sprint</td><td align='center'>1</td>
<td align='right'>4.3 kB&nbsp;</td>
<td>&nbsp;<a href='Sprint.tar.gz'>Sprint.tar.gz</a></td>
<td align='center'>2011-01-28</td></tr>
<tr><td>&nbsp;Sunplus</td><td align='center'>4</td>
<td align='right'>26 kB&nbsp;</td>
<td>&nbsp;<a href='Sunplus.tar.gz'>Sunplus.tar.gz</a></td>
<td align='center'>2011-12-14</td></tr>
<tr><td>&nbsp;T-Mobile</td><td align='center'>6</td>
<td align='right'>25 kB&nbsp;</td>
<td>&nbsp;<a href='T-Mobile.tar.gz'>T-Mobile.tar.gz</a></td>
<td align='center'>2015-11-18</td></tr>
<tr><td>&nbsp;Toshiba</td><td align='center'>41</td>
<td align='right'>325 kB&nbsp;</td>
<td>&nbsp;<a href='Toshiba.tar.gz'>Toshiba.tar.gz</a></td>
<td align='center'>2011-01-28</td></tr>
<tr><td>&nbsp;Traveler / Supra / Maginon</td><td align='center'>23</td>
<td align='right'>460 kB&nbsp;</td>
<td>&nbsp;<a href='Traveler.tar.gz'>Traveler.tar.gz</a></td>
<td align='center'>2010-12-14</td></tr>
<tr><td>&nbsp;Trust</td><td align='center'>14</td>
<td align='right'>111 kB&nbsp;</td>
<td>&nbsp;<a href='Trust.tar.gz'>Trust.tar.gz</a></td>
<td align='center'>2007-10-18</td></tr>
<tr><td>&nbsp;UMAX</td><td align='center'>4</td>
<td align='right'>20 kB&nbsp;</td>
<td>&nbsp;<a href='UMAX.tar.gz'>UMAX.tar.gz</a></td>
<td align='center'>2010-06-10</td></tr>
<tr><td>&nbsp;Uniden</td><td align='center'>1</td>
<td align='right'>7.0 kB&nbsp;</td>
<td>&nbsp;<a href='Uniden.tar.gz'>Uniden.tar.gz</a></td>
<td align='center'>2006-12-18</td></tr>
<tr><td>&nbsp;Visioneer</td><td align='center'>1</td>
<td align='right'>15 kB&nbsp;</td>
<td>&nbsp;<a href='Visioneer.tar.gz'>Visioneer.tar.gz</a></td>
<td align='center'>2006-07-17</td></tr>
<tr><td>&nbsp;VistaQuest</td><td align='center'>2</td>
<td align='right'>18 kB&nbsp;</td>
<td>&nbsp;<a href='VistaQuest.tar.gz'>VistaQuest.tar.gz</a></td>
<td align='center'>2010-12-14</td></tr>
<tr><td>&nbsp;Vivitar</td><td align='center'>64</td>
<td align='right'>1006 kB&nbsp;</td>
<td>&nbsp;<a href='Vivitar.tar.gz'>Vivitar.tar.gz</a></td>
<td align='center'>2011-12-14</td></tr>
<tr><td>&nbsp;Vodafone</td><td align='center'>9</td>
<td align='right'>60 kB&nbsp;</td>
<td>&nbsp;<a href='Vodafone.tar.gz'>Vodafone.tar.gz</a></td>
<td align='center'>2011-08-31</td></tr>
<tr><td>&nbsp;Xiaomi</td><td align='center'>19</td>
<td align='right'>745 kB&nbsp;</td>
<td>&nbsp;<a href='Xiaomi.tar.gz'>Xiaomi.tar.gz</a></td>
<td align='center'>2024-01-03</td></tr>
<tr><td>&nbsp;Yakumo</td><td align='center'>8</td>
<td align='right'>60 kB&nbsp;</td>
<td>&nbsp;<a href='Yakumo.tar.gz'>Yakumo.tar.gz</a></td>
<td align='center'>2010-06-12</td></tr>
<tr><td>&nbsp;Yashica</td><td align='center'>3</td>
<td align='right'>92 kB&nbsp;</td>
<td>&nbsp;<a href='Yashica.tar.gz'>Yashica.tar.gz</a></td>
<td align='center'>2011-07-28</td></tr>
<tr><td>&nbsp;Zeiss</td><td align='center'>1</td>
<td align='right'>106 kB&nbsp;</td>
<td>&nbsp;<a href='Zeiss.tar.gz'>Zeiss.tar.gz</a></td>
<td align='center'>2020-12-02</td></tr>
<tr><td>&nbsp;ZTE</td><td align='center'>15</td>
<td align='right'>351 kB&nbsp;</td>
<td>&nbsp;<a href='ZTE.tar.gz'>ZTE.tar.gz</a></td>
<td align='center'>2015-07-27</td></tr>
<tr bgcolor='#dddddd'><th>Total</th><td align='center'>7056 models</td>
<td align='right'>148.9 MB&nbsp;</td><td align='center'>106 makes</td>
<td align='center'>2024-11-28</td></tr>
</table></blockquote><hr>
<i>Created May 15, 2006</i><br>
<i>Last revised Nov 28, 2024</i>
<p class='lf'><a href='index.html'>&lt;-- Back to ExifTool home page</a></p>
</body>
</html>
