<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- (this file generated automatically by Image::ExifTool::BuildTagLookup) -->
<head>
<title>GM Tags</title>
<link rel=stylesheet type='text/css' href='style.css' title='Style'>
</head>
<body>
<h2 class=top>GM Tags</h2>
<p>
These tags are extracted from GM/Cosworth PDR (Performance Data Recorder)
information found in videos from General Motors cars such as Corvette and
Camero.</p>

<p>Use the API <a href="../ExifTool.html#PrintCSV">PrintCSV</a> option to output all timed
PDR data in CSV format at greatly increased speed and with much lower memory
usage.  This option prints the numerical values for each channel in CSV
format, suitable for import into RaceRender.  In this output, the gear
numbers for Neutral and Reverse are changed to -1 and -100 respectively for
compatibility with RaceRender.
</p>
<h2><a name='marl'>GM marl Tags</a></h2>
<p>Tags extracted from the &#39;ctbx&#39; &#39;marl&#39; (Marlin) box of timed PDR metadata
from GM cars.  Use the -ee (<a href="../ExifTool.html#ExtractEmbedded">API ExtractEmbedded</a>) option to extract this
information, or the <a href="../ExifTool.html#PrintCSV">API PrintCSV</a> option to output in CSV format.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>ABSActive</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>AccelPos</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BatteryVoltage</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Beacon</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>BoostPressureInd</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>BrakePos</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CPUFree</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CPUIO</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CPUIRQ</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CPUSystem</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CPUUser</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>ClutchPos</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>CoolantTemp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>CornerExitSetting</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DiskReadOperations</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DiskReadRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DiskReadTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DiskWriteOperations</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>DiskWriteRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DiskWriteTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Distance</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>DriverPerformanceMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>EngineSpeedRequest</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>EngineTorqureReq</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>FuelCapacity</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>FuelLevel</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSAltitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSDateTime</td>
<td class=c>no</td>
<td><span class=s><span class=n>(generated from the TimeStamp only if specifically requested)</span></span></td></tr>
<tr>
<td>GPSFix</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSLatitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>GPSLongitude</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>GPSTrack</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Gear</td>
<td class=c>no</td>
<td><span class=s><span class=n>(in the PrintCSV output, the value for Neutral is set to -1, and Reverse to
-100 for compatibility with RaceRender)</span></span><table class=cols><tr>
  <td>1 = 1
  <br>2 = 2
  <br>3 = 3
  <br>4 = 4</td><td>&nbsp;&nbsp;</td>
  <td>5 = 5
  <br>6 = 6
  <br>13 = N
  <br>14 = R</td></tr></table>
</td></tr>
<tr class=b>
<td>InfotainOpMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>IntakeAirTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>IntakeBoostPressure</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>LFTyrePressure</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LFTyreTemp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>LRTyrePressure</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LRTyreTemp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>LateralAcceleration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>LongitudinalAcceleration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OilPressure</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>OilTemp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>OutsideAirTemperature</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RFTyrePressure</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>RFTyreTemp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RPM</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>RRTyrePressure</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>RRTyreTemp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>RecordingEventOdometer</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Speed</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SpeedControlResponse</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SpeedRequestIntervention</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>Steering1Switch</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>Steering2Switch</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SteeringAngle</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SuspensionDisplacementLeftFront</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SuspensionDisplacementLeftRear</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SuspensionDisplacementRightFront</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SuspensionDisplacementRightRear</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SystemBackupPowerEnabled</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>SystemBackupPowerMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>SystemPowerMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>TimeStamp</td>
<td class=c>no</td>
<td><span class=s><span class=n>(the numerical value is seconds since start of video, but the print
conversion adds StartTime to provide a date/time value.  Extracted as
GPSDateTime if requested)</span></span></td></tr>
<tr class=b>
<td>TractionControlActive</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>TransOilTemp</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>TransportStorageMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>ValetMode</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>VehicleStabilityActive</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>VerticalAcceleration</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WheelspeedLeftDriven</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>WheelspeedLeftNon-Driven</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>WheelspeedRightDriven</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>WheelspeedRightNon-Driven</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>YawRate</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='mrld'>GM mrld Tags</a></h2>
<p>The Marlin dictionary.  Only one channel is listed but all available
channels are extracted.  Use the -struct (<a href="../ExifTool.html#Struct">API Struct</a>) option to extract the
channel information as structures.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>Channel01</td>
<td class=c>struct</td>
<td>--&gt; <a href='GM.html#Channel'>GM Channel Struct</a></td></tr>
<tr class=b>
<td>Channel01Description</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(channel description)</span></span></td></tr>
<tr>
<td>Channel01DispMax</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(displayed value maximum)</span></span></td></tr>
<tr class=b>
<td>Channel01DispMin</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(displayed value minimum)</span></span></td></tr>
<tr>
<td>Channel01Flags</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(channel flags)</span></span></td></tr>
<tr class=b>
<td>Channel01ID</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(channel ID number)</span></span></td></tr>
<tr>
<td>Channel01Interval</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(measurement interval)</span></span></td></tr>
<tr class=b>
<td>Channel01Max</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(raw value maximum)</span></span></td></tr>
<tr>
<td>Channel01Min</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(raw value minimum)</span></span></td></tr>
<tr class=b>
<td>Channel01Multiplier</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(multiplier for raw value)</span></span></td></tr>
<tr>
<td>Channel01Name</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(channel name)</span></span></td></tr>
<tr class=b>
<td>Channel01Num</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(units ID number)</span></span></td></tr>
<tr>
<td>Channel01Offset</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(offset for scaled value)</span></span></td></tr>
<tr class=b>
<td>Channel01Type</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(measurement type)</span></span></td></tr>
<tr>
<td>Channel01Units</td>
<td class=c title=' _ = Flattened'>no_</td>
<td><span class=s><span class=n>(units string)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='Channel'>GM Channel Struct</a></h2>
<p>Information stored for each channel in the Marlin dictionary.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Field Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>ID</td>
<td class=c>no</td>
<td><span class=s><span class=n>(channel ID number)</span></span></td></tr>
<tr class=b>
<td>Type</td>
<td class=c>no</td>
<td><span class=s><span class=n>(measurement type)</span></span></td></tr>
<tr>
<td>Num</td>
<td class=c>no</td>
<td><span class=s><span class=n>(units ID number)</span></span></td></tr>
<tr class=b>
<td>Units</td>
<td class=c>no</td>
<td><span class=s><span class=n>(units string)</span></span></td></tr>
<tr>
<td>Flags</td>
<td class=c>no</td>
<td><span class=s><span class=n>(channel flags)</span></span></td></tr>
<tr class=b>
<td>Interval</td>
<td class=c>no</td>
<td><span class=s><span class=n>(measurement interval)</span></span></td></tr>
<tr>
<td>Min</td>
<td class=c>no</td>
<td><span class=s><span class=n>(raw value minimum)</span></span></td></tr>
<tr class=b>
<td>Max</td>
<td class=c>no</td>
<td><span class=s><span class=n>(raw value maximum)</span></span></td></tr>
<tr>
<td>DispMin</td>
<td class=c>no</td>
<td><span class=s><span class=n>(displayed value minimum)</span></span></td></tr>
<tr class=b>
<td>DispMax</td>
<td class=c>no</td>
<td><span class=s><span class=n>(displayed value maximum)</span></span></td></tr>
<tr>
<td>Multiplier</td>
<td class=c>no</td>
<td><span class=s><span class=n>(multiplier for raw value)</span></span></td></tr>
<tr class=b>
<td>Offset</td>
<td class=c>no</td>
<td><span class=s><span class=n>(offset for scaled value)</span></span></td></tr>
<tr>
<td>Name</td>
<td class=c>no</td>
<td><span class=s><span class=n>(channel name)</span></span></td></tr>
<tr class=b>
<td>Description</td>
<td class=c>no</td>
<td><span class=s><span class=n>(channel description)</span></span></td></tr>
</table></td></tr></table></blockquote>

<h2><a name='mrlh'>GM mrlh Tags</a></h2>
<p>The Marlin PDR header.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Index1</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td class=r title='0 = 0x0'>0</td>
<td>MarlinDataVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<h2><a name='mrlv'>GM mrlv Tags</a></h2>
<p>Tags found in the &#39;mrlv&#39; (Marlin values) box.</p>
<blockquote>
<table class=frame><tr><td>
<table class=inner cellspacing=1>
<tr class=h><th>Tag&nbsp;ID</th><th>Tag Name</th>
<th>Writable</th><th>Values / <span class=n>Notes</span></th></tr>
<tr>
<td>'date'</td>
<td>Date1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'lang'</td>
<td>Language</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'ldat'</td>
<td>Date2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'ltim'</td>
<td>Time2</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'swvs'</td>
<td>SoftwareVersion</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'time'</td>
<td>Time1</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr>
<td>'tstm'</td>
<td>StartTime</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
<tr class=b>
<td>'unit'</td>
<td>Units</td>
<td class=c>no</td>
<td><span class=s>&#39;usim&#39; = U.S. Imperial</span></td></tr>
<tr>
<td>'zone'</td>
<td>TimeZone</td>
<td class=c>no</td>
<td>&nbsp;</td></tr>
</table></td></tr></table></blockquote>

<hr>
(This document generated automatically by Image::ExifTool::BuildTagLookup)
<br><i>Last revised Apr 18, 2024</i>
<p class=lf><a href='index.html'>&lt;-- ExifTool Tag Names</a></p>
</body>
</html>
